<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bck3"
    android:padding="0dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/app_logo"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Your Case"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <!-- Full Name Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="text" />
    </LinearLayout>



    <!-- Email Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <!-- Password Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Phone No. Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No."
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Department Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="text" />
    </LinearLayout>

    <!-- Case Id  Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/editTextCaseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Case Id"
            android:padding="15dp"
            android:background="@drawable/et_cust"
            android:inputType="text" />
    </LinearLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_cust"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
